# USED BY "dolexbot.py" FILE
# "usuario" = your bot login
# "senha" = your bot password
# "chatipo" = type of message the bot is going to send. (Eg. if Bot A is going to send info notifying the winner of the match to the platform he will replace this with "radganhou" or "dirganhou")
# "conteudo" = content of the given info
# "comecou" = notify if the match has started or not.
[BOT1]
usuario = Your Bot Name
senha = Your Bot Pass
estado = livre
chatipo = nada
conteudo = nada
comecou = nao
#To add a Bot, just add a section like this one: (Replace 'X' by incrementing the past number)
[BOTX]
usuario = Bot Name
senha = Bot Pass
estado = livre
chatipo = nada
conteudo = nada
comecou = nao


