# USED BY "dolexbot.py" FILE
# "usuario" = your bot login
# "senha" = your bot password
# "chatipo" = type of message the bot is going to send. (Eg. if Bot A is going to send info notifying the winner of the match to the platform he will replace this with "radganhou" or "dirganhou")
# "conteudo" = content of the given info
# "comecou" = notify if the match has started or not.
[BOT1]
usuario = dolextestbot
senha = Dolexbot123098
estado = livre
chatipo = nada
conteudo = nada
comecou = nao



